LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'GBLiveCam_panel_bot.pdsprj'.
CADCAM generated at 21:32:56 on vendredi 15 novembre 2019.

File List
---------
Top Copper              : GBLiveCam_panel_bot - CADCAM Top Copper.GBR
Bottom Copper           : GBLiveCam_panel_bot - CADCAM Bottom Copper.GBR
Top Silk Screen         : GBLiveCam_panel_bot - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : GBLiveCam_panel_bot - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : GBLiveCam_panel_bot - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : GBLiveCam_panel_bot - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : GBLiveCam_panel_bot - CADCAM Mechanical 2.GBR
Drill                   : GBLiveCam_panel_bot - CADCAM Drill.DRL
Netlist                 : GBLiveCam_panel_bot - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         FLASH
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=1.5mm                                                           FLASH
D14	CIRCLE  D=0.0635mm                                                        DRAW 
D15	CIRCLE  D=0.2032mm                                                        DRAW 
D16	CIRCLE  D=1.754mm                                                         FLASH
D17	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
