LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'GBLiveCam_B.pdsprj'.
CADCAM generated at 22:46:45 on vendredi 30 juillet 2021.

File List
---------
Top Copper              : GBLiveCam_B - CADCAM Top Copper.GBR
Bottom Copper           : GBLiveCam_B - CADCAM Bottom Copper.GBR
Top Silk Screen         : GBLiveCam_B - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : GBLiveCam_B - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : GBLiveCam_B - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : GBLiveCam_B - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : GBLiveCam_B - CADCAM Mechanical 2.GBR
Drill                   : GBLiveCam_B - CADCAM Drill.DRL
Netlist                 : GBLiveCam_B - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.3048mm                                                        DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	RECT    W=2.032mm             H=3.81mm                                    FLASH
D16	RECT    W=3.81mm              H=2.032mm                                   FLASH
D17	RECT    W=1.016mm             H=1.524mm                                   FLASH
D18	RECT    W=1.524mm             H=1.016mm                                   FLASH
D19	RECT    W=1.524mm             H=2.032mm                                   FLASH
D70	RECT    W=1.4986mm            H=0.3048mm                                  FLASH
D71	RECT    W=0.3048mm            H=1.4986mm                                  FLASH
D20	CIRCLE  D=1mm                                                             FLASH
D21	SQUARE  S=2.032mm                                                         FLASH
D22	RECT    W=1.9mm               H=0.4mm                                     FLASH
D23	CIRCLE  D=1.5mm                                                           FLASH
D24	PPAD    W=0.635mm             H=1.27mm              I=0                   FLASH
D25	PPAD    W=0.635mm             H=1.27mm              I=1                   FLASH
D26	RECT    W=0.7mm               H=0.45mm                                    FLASH
D27	RECT    W=0.5588mm            H=1.0414mm                                  FLASH
D28	RECT    W=0.3048mm            H=1.4478mm                                  FLASH
D29	CIRCLE  D=6.35mm                                                          FLASH
D72	RECT    W=1.016mm             H=2.54mm                                    FLASH
D73	RECT    W=5.588mm             H=5.08mm                                    FLASH
D30	RECT    W=2.54mm              H=0.4572mm                                  FLASH
D31	RECT    W=3.302mm             H=1.99898mm                                 FLASH
D32	CIRCLE  D=0.0635mm                                                        DRAW 
D33	CIRCLE  D=0.2032mm                                                        DRAW 
D34	CIRCLE  D=0.2mm                                                           DRAW 
D35	CIRCLE  D=0.6mm                                                           DRAW 
D36	CIRCLE  D=0.25mm                                                          DRAW 
D37	CIRCLE  D=0.3302mm                                                        DRAW 
D38	CIRCLE  D=0.1016mm                                                        DRAW 
D39	PPAD    W=2.54mm              H=4.318mm             I=2                   FLASH
D40	PPAD    W=4.318mm             H=2.54mm              I=3                   FLASH
D41	PPAD    W=1.524mm             H=2.032mm             I=4                   FLASH
D42	PPAD    W=2.032mm             H=1.524mm             I=5                   FLASH
D43	PPAD    W=2.032mm             H=2.54mm              I=6                   FLASH
D44	PPAD    W=1.7526mm            H=0.5588mm            I=7                   FLASH
D45	PPAD    W=0.5588mm            H=1.7526mm            I=8                   FLASH
D46	CIRCLE  D=1.508mm                                                         FLASH
D47	PPAD    W=2.54mm              H=2.54mm              I=9                   FLASH
D48	PPAD    W=2.154mm             H=0.654mm             I=10                  FLASH
D49	CIRCLE  D=1.754mm                                                         FLASH
D50	PPAD    W=0.93985mm           H=1.58232mm           I=11                  FLASH
D51	PPAD    W=0.93985mm           H=1.58232mm           I=12                  FLASH
D52	PPAD    W=0.954mm             H=0.704mm             I=13                  FLASH
D53	PPAD    W=0.5588mm            H=1.0414mm            I=14                  FLASH
D54	PPAD    W=0.5588mm            H=1.7018mm            I=15                  FLASH
D55	CIRCLE  D=6.858mm                                                         FLASH
D56	PPAD    W=1.524mm             H=3.048mm             I=16                  FLASH
D57	PPAD    W=5.842mm             H=5.334mm             I=17                  FLASH
D58	PPAD    W=2.794mm             H=0.7112mm            I=18                  FLASH
D59	PPAD    W=3.81mm              H=2.50698mm           I=19                  FLASH
D60	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
